@use "../blocks/consts.scss";
@use "../blocks/mixins.scss";

.feature__advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: consts.$tablet-width) {
    grid-column: 1 / 4;
    display: flex;
  }
}

.feature__text-block {
  background-color: #eeeeee;
  padding: 24px 26px;
  text-align: center;

  &--accent {
    background-color: consts.$primary-color;
    color: consts.$secondary-text-color;
    padding: 37px 18px;
  }

  @media (max-width: consts.$mobile-width-only) {
    .features__item--first & {
      padding-top: 70px;
      padding-bottom: 40px;

      &::before {
        position: absolute;
        width: 100%;
        height: 37px;
        content: "";
        background-image: url("../../img/features-mobile-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: -1px;
        left: 0;
      }
    }

    .features__item--fifth & {
      padding-bottom: 28px;
      padding-top: 27px;
    }
  }

  @media (min-width: consts.$tablet-width) {
    padding: 52px 33px 31px;

    .features__item--fourth & {
      padding: 41px 33px;
    }

    .features__item--fifth & {
      padding: 52px 33px 31px;
    }
  }
}

.feature__title {
  @include mixins.large-text;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
  color: consts.$title-color;

  .feature__text-block--accent & {
    color: consts.$secondary-text-color;
  }

  @media (max-width: consts.$mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: consts.$tablet-width) {
    font-size: 21px;
    line-height: 28px;
  }
}

.feature__number {
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: consts.$tablet-width) {
    margin-bottom: 23px;
  }
}

.feature__description {
  margin: 0;

  @media (max-width: consts.$mobile-width-only) {
    br:nth-child(2) {
      display: none;
    }
  }

  @media (min-width: consts.$tablet-width) {
    br:first-child {
      display: none;
    }
  }
}

.feature__image {
  display: block;
  margin: 0 auto;

  @media (min-width: consts.$tablet-width) {
    height: 256px;

    .features__item--first & {
      grid-column: 2 / 4;
    }

    .features__item--second & {
      grid-column: 1 / 3;
    }
  }
}
